<html>
<head>
<title>Login</title>

<body>
	<div>
		<font size=7><center>Login</center></font>
		<hr>
		<label>Email: </label> 
		<input type="Text" placeholder="Enter Email" name="Email" required ><br><br>
		<label>Password: </label> 
		<input type="<center>Password</center>" placeholder="Enter Password." name="Password" required >
		<br><br>
		<input type="submit" value="Submit">
        </form>
        <hr><br>
        New Patient? signup  <button1 type="button" onclick="window.location.href='../signup.html'"><u>here</u></button1>
	</div>
	
        </body>
</html>